DEBUG=False
SECRET_KEY="django-insecure-g&lp-p4!xc53=r_$$1kup%#-bmpo4h+1$$gw9@!2jp5a3y%t@sg9"
ALLOWED_HOSTS=localhost,127.0.0.1,backend,db,frontend

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME: superUser
DJANGO_SUPERUSER_PASSWORD: Test123!
DJANGO_SUPERUSER_EMAIL: superuser@example.com
